<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
    <template class="HelloworldWindow" parent="GtkApplicationWindow">
      <property name="default-width">1366</property>
    <property name="default-height">768</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title">Vítejte!</property>
        
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label">
        <property name="label">Nejsou k dispozici žádné projekty</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button">
        <property name="button">Vytvořit</property>
        <property name="visible">True</property>
      </object>
    </child>
    </template>
  </interface>
